.sidebar {
   overflow: auto;
   width: 250px;
   border-top: 1px solid rgba(0, 0, 0, 0.1);
   background-color: rgb(255, 255, 255);
}

.sidebar .profile {
   height: 100px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   display: flex;
   align-items: center;
}

.sidebar .profile img {
   margin-left: 10px;
   height: 50px;
   width: 50px;
   border-radius: 50%;
}

.sidebar .profile .profile-text {
   margin-left: 25px;
   font-size: 16px;
   font-weight: bold;
   color: rgba(0, 0, 0, 0.6);
}

.sidebar .menus {
   list-style-type: none;
   margin: 0;
   padding: 0;
   margin-top: 20px;
}

.sidebar .menus li {
   position: relative;
   cursor: pointer;
   padding: 18px 0;
}

.sidebar .menus li a {
   display: flex;
   align-items: center;
   gap: 20px;
   text-decoration: none;
   font-size: 15px;
   font-weight: bold;
   color: rgba(0, 0, 0, 0.6);
   margin-left: 50px;
}

.sidebar .menus li a i{
   font-size: 20px;
}

.sidebar .menus li:hover::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 3px;
   background-color: rgba(80, 80, 218, 0.6);
}